{
  "root": true,
  "ignorePatterns": ["**/test", "**/__tests__"],
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:n/recommended",
    "promise",
    "plugin: @typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
    "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",
    "plugins": ["tailwindcss"]
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console":"warn", // warns re console.logs
    "func-names": "off", // allows anonymous functions
    "no-plusplus": "off",
    "no-case-declarations": "off",
    "prefer-const": "warn",
    "quotes": ["warn", "single"],
    "react/prop-types": "off",
    "semi": ["warn", "always"],
    "space-infix-ops": "warn",
    "no-restricted-syntax": "warn"
  },
  "settings": {
    "react": { "version": "detect"}
  }
} 
