{
  "name": "dbspy",
  "version": "6.0.1",
  "description": "The open source dev tool to logically model and build MySQL and PostgreSQL databases",
  "main": "server/server.ts",
  "engines": {
    "npm": ">=8.x",
    "node": ">=16.0.0"
  },
  "scripts": {
    "seed": "ts-node ./server/seed/seed.ts",
    "start": "cross-env NODE_ENV=production ts-node server/server.ts",
    "start:test": "cross-env NODE_ENV=test ts-node server/server.ts &",
    "build": "vite build",
    "dev": "concurrently \"vite serve\" \"nodemon --exec 'ts-node' server/server.ts\"",
    "preview": "vite preview",
    "test": "cross-env NODE_ENV=test jest",
    "test:verbose": "cross-env NODE_ENV=test jest --verbose --detectOpenHandles",
    "test:watch": "jest --watch",
    "cert:mac": "rm -rf .cert && mkdir -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem localhost",
    "cert:linux": "rm -rf .cert && mkdir -p .cert && cd .cert && mkcert create-ca && mkcert create-cert --key key.pem --cert cert.pem",
    "e2e": "cypress open --project ./tests"
  },
  "author": "Minh Chang, David Jones, Darius Okafor, John Ruiz, Parwinder Singh",
  "license": "MIT",
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chance": "^1.1.10",
    "childprocess": "^2.0.2",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.6.0",
    "googleapis": "^108.0.0",
    "html-to-image": "^1.10.8",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "mysql-client": "^0.3.0",
    "mysql2": "^3.14.0",
    "mysqldump": "^1.4.2",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.2.10",
    "node-oracledb": "^1.0.2",
    "oracle": "^0.4.1",
    "pg": "^8.10.0",
    "pg-dump": "^0.10.0",
    "pino": "^8.7.0",
    "postgresql-client": "^2.5.2",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-flow": "^1.0.3",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^4.6.0",
    "react-oauth-popup": "^1.0.5",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "^5.11.1",
    "reactflow": "^11.7.2",
    "redis": "^4.3.1",
    "sql-formatter": "^11.0.2",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.15",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcrypt": "^5.0.0",
    "@types/chance": "^1.1.3",
    "@types/connect-redis": "^0.0.18",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.5",
    "@types/file-saver": "^2.0.5",
    "@types/global-npm": "^0.4.1",
    "@types/jest": "^29.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mssql": "^8.1.1",
    "@types/node": "^18.11.4",
    "@types/node-fetch": "^2.6.2",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^2.0.12",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.12",
    "babel-jest": "^29.3.1",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cypress": "^13.6.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.3.1",
    "nodemon": "^2.0.18",
    "pino-pretty": "^9.1.1",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "^6.2.3",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-html": "^3.2.0"
  }
}
